# ZhkuMoscowPeter

./: pom.xml  testng.xml
src/main/java/core/: MainPage.java
src/test/java/core/: MainPageTest.java
