<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>core</groupId>
  <artifactId>Tinkoff</artifactId>
  <version>1.1</version>
  <name>TinkoffRU</name>
 
  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
 	<java.version>1.8</java.version>
 	 
 	<allure.version>1.5.0.RC2</allure.version>
 	<aspectj.version>1.8.13</aspectj.version>
 	 
 	<selenium.ver>3.0.1</selenium.ver>
 	<testNG.ver>6.14.2</testNG.ver>
 	<mvnSFplugin.version>2.20.1</mvnSFplugin.version>
 	 
 	</properties>
 	 
 	<dependencies>
 	
 	 <!-- solving SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder error -->
 	      <dependency>
       <groupId>ch.qos.logback</groupId>
       <artifactId>logback-classic</artifactId>
       <version>1.3.0-alpha2</version>
       <scope>test</scope>
        <exclusions>
            <exclusion>
                <artifactId>slf4j-api</artifactId>
                <groupId>org.slf4j</groupId>
            </exclusion>
        </exclusions>
    </dependency>

    <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.8.0-beta1</version>
    </dependency> 
 	 
 	 <!-- solving SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder error -->
 	 
 	    <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>24.0-jre</version>
         </dependency>
 	 
 	<dependency>
 	<groupId>org.seleniumhq.selenium</groupId>
 	<artifactId>selenium-java</artifactId>
 	<version>${selenium.ver}</version>
 	</dependency>
 	 
 	<dependency>
 	<groupId>org.testng</groupId>
 	<artifactId>testng</artifactId>
 	<version>6.14.2</version> 
 	<!-- <version>${testNG.ver}</version> -->
 	<scope>test</scope>
 	</dependency>
 	 
 	<dependency>
 	<groupId>ru.yandex.qatools.allure</groupId>
 	<artifactId>allure-testng-adaptor</artifactId>
 	<version>${allure.version}</version>
 	</dependency>
 	 
 	<dependency>
 	<groupId>ru.yandex.qatools.allure</groupId>
 	<artifactId>allure-report-data</artifactId>
 	<version>${allure.version}</version>
 	</dependency>
 	 
 	<dependency>
 	<groupId>org.hamcrest</groupId>
 	<artifactId>hamcrest-all</artifactId>
 	<version>1.3</version>
 	</dependency>
 	
 	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-chrome-driver</artifactId>
    <version>3.9.1</version>
    </dependency>
 	
 	<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-firefox-driver</artifactId>
    <version>3.9.1</version>
    </dependency>
 	 
 	</dependencies>
 	 
 	<build>
 	 
 	<plugins>
 	 
 	<plugin>
 	<groupId>org.apache.maven.plugins</groupId>
 	<artifactId>maven-compiler-plugin</artifactId>
 	<version>3.3</version>
 	<configuration>
 	<source>${java.version}</source>
 	<target>${java.version}</target>
 	</configuration>
 	</plugin>
 	 
 	<plugin>
 	<groupId>org.apache.maven.plugins</groupId>
 	<artifactId>maven-surefire-plugin</artifactId>
 	<version>${mvnSFplugin.version}</version>
 	<configuration>
 	<testFailureIgnore>true</testFailureIgnore>
 	<argLine>
 	-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
 	</argLine>
 	</configuration>
 	<dependencies>
 	<dependency>
 	<groupId>org.aspectj</groupId>
 	<artifactId>aspectjweaver</artifactId>
 	<version>${aspectj.version}</version>
 	</dependency>
 	</dependencies>
 	</plugin>
 	</plugins>
 	</build>
 	 
 	<reporting>
 	<excludeDefaults>true</excludeDefaults>
 	 
 	<plugins>
 	 
 	<plugin>
 	<groupId>ru.yandex.qatools.allure</groupId>
 	<artifactId>allure-maven-plugin</artifactId>
 	<version>2.6</version>
 	<configuration>
 	<reportDirectory>${project.reporting.outputDirectory}/allure-report</reportDirectory>
 	<properties>
 	<allure.issues.tracker.pattern>https://issues.corp.twilio.com/browse/%s</allure.issues.tracker.pattern>
 	</properties>
 	</configuration>
 	</plugin>
 	 
 	<plugin>
 	<groupId>org.apache.maven.plugins</groupId>
 	<artifactId>maven-surefire-report-plugin</artifactId>
 	<version>${mvnSFplugin.version}</version>
 	<configuration>
 	<goal>report-only</goal>
 	</configuration>
 	</plugin>
 	</plugins>
 	</reporting>
 	</project>

